# GarbageManager

./: GarbageManager.sln
GarbageManager/: App.xaml.cs  GarbageManager.sln  MainWindow.xaml.cs
GarbageManager/GarbageManager/: App.xaml  GarbageManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  ToDo.txt
GarbageManager/GarbageManager/Consts/: AppConstants.cs
GarbageManager/GarbageManager/Enums/: Language.cs  SpecialPath.cs
GarbageManager/GarbageManager/Helpers/: TaskHelper.cs
GarbageManager/GarbageManager/Model/: AppSettings.cs  FileSystemPathString.cs  GMFileInfo.cs  StartAppSettings.cs
GarbageManager/GarbageManager/Model/Result/: Result.cs  ResultMessages.Designer.cs  ResultMessages.resx  ResultMessages.ru-RU.resx  ResultStatus.cs
GarbageManager/GarbageManager/Model/Result/Interfaces/: IResult.cs  IResultWithData.cs
GarbageManager/GarbageManager/Resource/: CommonResources.Designer.cs  CommonResources.resx  CommonResources.ru-RU.resx
GarbageManager/GarbageManager/Services/: CMDExecuteService.cs  CleanUpProccessor.cs  DirectoryCleanUpProccessor.cs  DirectoryProccessManager.cs  FileCleanUpProccessor.cs  FileProccessManager.cs  FileSystemCleanUp.cs  FileSystemManager.cs  SerializationToFileService.cs  SettingsService.cs
GarbageManager/GarbageManager/Services/Interfaces/: ICMDExecuteService.cs  ICleanUpProccessor.cs  IDirectoryCleanUpProccessor.cs  IDirectoryProccessManager.cs  IFileCleanUpProccessor.cs  IFileProccessManager.cs  IFileService.cs  IFileSystemCleanUp.cs  IFileSystemManager.cs  ISerializationToFile.cs  ISettingsService.cs
GarbageManager/GarbageManager/Singleton/: GMAppContext.cs
GarbageManager/Model/: GMFileInfo.cs  StartAppSettings.cs
GarbageManager/Services/: FileService.cs  SettingsService.cs
GarbageManager/Setup/: Setup.vdproj
GarbageManager/Singleton/: GMAppContext.cs
